# .env
TOKEN=1234567890:abcdefghijklmnopqrstuvwxyz
ADMIN=0
UD_FILE=userdict.tsv
TMP_UD_FILE=tmp_userdict.tsv
BD_FILE=blockdict.tsv
BOT_NAME=Reminder Bot
ONBOARDING="Welcome to Reminder Bot!"
REMINDER="This is your %d:%s %s reminder!"
TIMES=8:0,17:30